# AcmeCorp-Umbraco

./: README.md
AcmeCorporation/: AcmeCorporation.csproj  AcmeCorporation.sln  Identity.db  ProductSerials  Program.cs  Startup.cs  Submissions.db  appsettings.json
AcmeCorporation/Areas/Identity/: IdentityHostingStartup.cs
AcmeCorporation/Areas/Identity/Data/: AcmeIdentityContext.cs  Admin.cs
AcmeCorporation/Areas/Identity/Pages/: _ViewImports.cshtml
AcmeCorporation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+3 more)
AcmeCorporation/Controllers/: HomeController.cs  PurchasedProductsController.cs  SubmissionsController.cs
AcmeCorporation/Data/: AcmeCorporationContext.cs  DBInitializer.cs
AcmeCorporation/Migrations/: 20200508094813_InitialCreate.Designer.cs  20200508094813_InitialCreate.cs  20200510150851_AddPurchasedProduct.Designer.cs  20200510150851_AddPurchasedProduct.cs  20200511123000_Reset.Designer.cs  20200511123000_Reset.cs  AcmeCorporationContextModelSnapshot.cs
AcmeCorporation/Migrations/AcmeIdentity/: 20200511174327_AddIdentity.Designer.cs  20200511174327_AddIdentity.cs  AcmeIdentityContextModelSnapshot.cs
AcmeCorporation/Models/: ErrorViewModel.cs  PurchasedProduct.cs  Submission.cs
AcmeCorporation/Properties/: launchSettings.json
AcmeCorporation/Views/Home/: ErrorPage.cshtml  Index.cshtml  InvalidAge.cshtml  VerificationError.cshtml
AcmeCorporation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AcmeCorporation/Views/Submissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
