<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200511115008_test.cs" />
    <Compile Remove="Migrations\20200511115008_test.Designer.cs" />
    <Compile Remove="Migrations\20200511121749_Initial.cs" />
    <Compile Remove="Migrations\20200511121749_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200511121944_Reset.cs" />
    <Compile Remove="Migrations\20200511121944_Reset.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ageCalc">
      <HintPath>..\ageCalc\bin\Debug\netcoreapp3.0\ageCalc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
